<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/phone.css">
    <title>Quantos litros de água devo beber?</title>
</head>
<body>
    <section id="part1">
        
    </section>
    <section id="part2">
        <div id="titulo">
            <h1>Quantos litros de água devo beber por dia?</h1>
        </div>
        <section id="principal">
            <h2 id="subt">Vamos descobrir!</h2>
            <form>
                <div class="f">
                    <label for="idade">Digite sua idade:</label>
                    <input type="number" name="idade" id="idade" class="dados" placeholder="Idade">
                </div>
                <div class="f">
                    <label for="peso">Digite seu peso:</label>
                    <input type="number" name="peso" id="peso" class="dados" placeholder="Peso(kg)" max="2">
                </div>
                <button type="button">Verificar</button>
            </form>
        </section>
        <section id="rodape">
            <p>by <a href="https://github.com/lucaskauaa" target="_blank", rel="next">Lucas Kauã</a></p>
        </section>
    </section>
    <script src="script/script.js"></script>
</body>
</html>